body
    overflow-x: hidden

.banner
    background: url(../images/bg-evollo.jpg) no-repeat center top
    background-size: cover

.bg-footer
    background: url(../images/evollo-bg-footer.jpg) no-repeat center top
    background-size: cover

.diagonal-stripe
    position: absolute
    background: white
    width: 120%
    height: 150px
    left: 50%

.diagonal-stripe-left
    transform: translate(-50%, 40%) rotate(-3deg)
    bottom: 0

.diagonal-stripe-top-right
    transform: translate(-50%, -40%) rotate(3deg)
    top: 0

.text-blue
    color: $blue-500

.border-blue
    border-color: $blue-500

.text-dark-blue
    color: $blue-700

.text-green
    color: $green-500

.btn-primary
    background-color: $green-500
    border-color: $green-500

    &:hover
        background-color: $green-700 !important
        border-color: $green-700 !important

.btn-secondary
    background-color: $blue-700
    border-color: $blue-700
    color: white

    &:hover
        background-color: $blue-500 !important
        border-color: $blue-500 !important

.rounded-lg
    border-radius: 1rem

.square-banner
    position: absolute
    right: 2%
    bottom: 0
    transform: translateY(-30%)

.bg-gradient-blue
    background: linear-gradient(black, $blue-700)

.square-circle
    position: absolute
    right: 0
    top: 30px

.square-hexagon
    position: absolute
    left: 0
    bottom: -50px

.green-square
    position: absolute
    left: 20px
    top: 30px

.green-decagon
    position: absolute
    left: 50%
    top: -170px
    transform: translateX(-50%)
    width: 1300px

.blue-hexagon
    position: absolute
    left: 0
    bottom: -50px

.slick-prev, .slick-next
    width: 40px
    height: 40px

.slick-prev
    left: -45px

.slick-next
    right: -45px

.slick-dots li button:before
    color: white
    font-size: 16px

.slick-prev:before, .slick-next:before
    font-size: 40px

.slick-dots li.slick-active button:before
    color: white

.text-hexagon
    position: absolute
    left: 50%
    bottom: 35px
    transform: translate(-50%, -50%)

.icon-consumer
    margin-top: -120px

@include media-breakpoint-down(xl)
    .green-decagon
        top: -170px
        width: 110% !important

@include media-breakpoint-down(lg)
    .green-decagon
        top: -120px
        width: 500% !important

@include media-breakpoint-down(md)
    .green-decagon
        top: -50px
        width: 950px !important

@include media-breakpoint-down(sm)
    .green-decagon
        top: -70px
        width: 1000px !important

    .logo-evollo
        width: 130px
        height: auto
        margin-top: -20px
        margin-bottom: 30px !important

    .title-evollo
        margin-bottom: 14px !important

    .mockup-evollo
        margin-bottom: 7px !important

    .cta-evollo
        margin-bottom: 12px !important

@media all and (max-width: 458px)
    .green-decagon
        top: -100px
        width: 1200px !important

@media all and (max-width: 333px)
    .green-decagon
        top: -80px
        width: 1180px !important
